uber_eat_demo/src/main/resources/mapper/DishMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mapper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="select">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="id" use="required" />
                                <xs:attribute name="resultType" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="namespace" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>